import React, { useState, useEffect } from 'react'

let arr = [
    'Когда в детстве идешь ночью с каменным лицом, чтобы бабайка офигел от того, что тебе на него наплевать',
    'Когда купил машину или недвижку до повышения цен',
    'Когда сказали прийти в костюме и ты пришел в спортивном',
    'Когда подобрал пароль от вайфая соседа',
    'Когда купил акций МакДональдс на 10 рублей',
    'Когда полгода ставишь ей огонечки в сторис, а она выкладывает фото с новым парнем',
    'Когда родственники просят рассказать чем ты занимаешься',
    'Когда бросаешь курить уже 20 минут',
    'Когда гуглишь свои симптомы и читаешь, что от этого кто-то умер',
    'Когда на соседний столик еду принесли быстрее, хотя ты пришел и заказал раньше',
    'Тот самый чел, который всего добился сам, родившись в богатой семье',
    'Когда она попросила хотя бы 1 день вести себя прилично, а ты уже надел костюм динозавра',
    'Когда бабушка скидывает поздравления с Днем Яблочного Спаса',
    'Когда пытаешься договориться с тараканами в своей голове',
    'Когда друг без отношений даёт тебе советы по отношениям',
    'Когда заходишь в комнату и понимаешь, что ты не вовремя',
    'Когда звонят в дверь, а ты делаешь вид, что дома никого нет', 
    'Реакция на "сюрприз" от коллеги, который принес на работу очень странное блюдо на общий обед', 
    'Когда ты открываешь подарок и пытаешься убедительно притвориться, что он тебе нравится',
    'Когда ты говоришь шутку, и только твой лучший друг её понимает',
    'Когда входишь в комнату и сразу забываешь, зачем туда пришел'
]

export default function Situations () {
    const [situations, setsituations] = useState(arr)

    return (
        <div className='mx-auto d-flex align-items-center justify-content-center'>
            <div className='card text-black bg-warning mb-3' style={{height: 300, width: 200}}>
                <div className='card-body d-flex align-items-center text-center'>
                    <p className='card-text'>
                        {situations[0]}
                    </p>
                </div>
            </div>
        </div>
    )
}